# These environment variables need to be set in the Vercel deployment settings
# Go to your Vercel project → Settings → Environment Variables

# Stripe (If using payment functionality)
# STRIPE_SECRET_KEY=
# STRIPE_WEBHOOK_SECRET=
# NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=

# Authentication
# NEXTAUTH_URL=https://your-vercel-domain.vercel.app
# NEXTAUTH_SECRET=

# Other services
# RESEND_API_KEY=

# Cron job security
# CRON_SECRET_KEY=jhwefbepufrbfureifqphwregru8ehg

# Cloudflare R2 Configuration
R2_ACCESS_KEY_ID=3cb677b9b6722a66a2dc626c404d8c4e
R2_SECRET_ACCESS_KEY=4ba2531ef45d5f9d9b1657a252fd8b57dfe6404fff21d85713a3c9e8355cfadd
R2_ENDPOINT=https://1992471ec8cc523889f80797e15a0529.r2.cloudflarestorage.com
R2_BUCKET=prodai-beats-storage
NEXT_PUBLIC_STORAGE_BASE_URL=https://pub-c059baad842f471aaaa2a1bbb935e98d.r2.dev
# Note: Vercel will ignore this file and use the environment variables 
# set in the Vercel dashboard instead. This file serves as documentation for which
# variables need to be set. 